# in_native_apps

./: README.md
dictionary_flutter/: README.md  pubspec.yaml
dictionary_flutter/lib/: main.dart
dictionary_kotlin/: settings.gradle
dictionary_kotlin/app/: build.gradle
dictionary_kotlin/app/src/androidTest/java/br/com/dictionary/: ExampleInstrumentedTest.kt
dictionary_kotlin/app/src/main/: AndroidManifest.xml
dictionary_kotlin/app/src/main/java/br/com/dictionary/: AddWordActivity.kt  CustomAdapter.kt  MainActivity.kt
dictionary_kotlin/app/src/main/java/br/com/dictionary/data/: DictionaryRepository.kt
dictionary_kotlin/app/src/main/java/br/com/dictionary/method_channel/: Constants.kt  MethodChannelHelper.kt
dictionary_kotlin/app/src/main/java/br/com/dictionary/models/: Word.kt
dictionary_kotlin/app/src/main/java/br/com/dictionary/ui/: AddWordActivity.kt  MainActivity.kt
dictionary_kotlin/app/src/main/java/br/com/dictionary/ui/adapters/: CustomAdapter.kt
dictionary_kotlin/app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  card_item.xml  toolbar.xml
dictionary_kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dictionary_kotlin/app/src/main/res/values-night/: themes.xml
dictionary_kotlin/app/src/test/java/br/com/dictionary/: ExampleUnitTest.kt
dictionary_swift/: Podfile
dictionary_swift/dictionary_swift/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
dictionary_swift/dictionary_swift.xcodeproj/: project.pbxproj
dictionary_swift/dictionary_swift.xcworkspace/: contents.xcworkspacedata
todo_kotlin/: settings.gradle
(+18 files in other folders)
